image: debian

before_script:
  - apt-get update --yes
  - apt-get install --yes build-essential default-jdk git unzip wget
  - make -rv
  - git --version
  - java -version
  - unzip -v
  - wget --version

stages:
  - report

report-job-serial:
  stage: report
  script:
    - make
  artifacts:
    paths:
      - got.txt
      - want.txt
      - p?

report-job-parallel:
  stage: report
  script:
    - make -j10
  artifacts:
    paths:
      - got.txt
      - want.txt
      - p?
      - itcont-10.txt

